{"flutter":{"platforms":{"android":{"default":{"projectId":"gignexus-7d86a","appId":"1:315278085611:android:e001d3fa2d6c3193745dae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gignexus-7d86a","configurations":{"android":"1:315278085611:android:e001d3fa2d6c3193745dae"}}}}}}